# maventoys

./: .documentation.json  .documentation.md  documentation.md  gitignore  pom.xml
src/main/java/com/oreilly/ignition/maventoys/: MaventoysApplication.java  ServletInitializer.java  package-info.java
src/main/java/com/oreilly/ignition/maventoys/config/: SwaggerConfig.java
src/main/java/com/oreilly/ignition/maventoys/controller/: AnaliticsController.java  CategoryController.java  EmployeeController.java  InventoryController.java  ProductController.java  SaleController.java  StoreController.java  package-info.java
src/main/java/com/oreilly/ignition/maventoys/dto/: InvoiceDTO.java  ProductQuantity.java  ProductSales.java  SaleDto.java
src/main/java/com/oreilly/ignition/maventoys/entity/: Category.java  Employee.java  Inventory.java  Invoice.java  InvoiceId.java  Product.java  Sale.java  Store.java
src/main/java/com/oreilly/ignition/maventoys/exception/: CustomExceptionHandler.java  EntityConflictException.java  EntityNotFoundException.java  EntityValidationException.java  package-info.java
src/main/java/com/oreilly/ignition/maventoys/mapper/: SaleMapper.java  package-info.java
src/main/java/com/oreilly/ignition/maventoys/model/: CustomApiResponse.java  package-info.java
src/main/java/com/oreilly/ignition/maventoys/model/dto/: InvoiceDTO.java  ProductQuantity.java  SaleDto.java  package-info.java
src/main/java/com/oreilly/ignition/maventoys/model/entity/: Category.java  Employee.java  Inventory.java  Invoice.java  Product.java  Sale.java  Store.java
src/main/java/com/oreilly/ignition/maventoys/repository/: CategoryRepository.java  EmployeeRepository.java  InventoryRepository.java  InvoiceRepository.java  ProductRepository.java  SaleRepository.java  StoreRepository.java  package-info.java
src/main/java/com/oreilly/ignition/maventoys/service/: AnaliticsService.java  CategoryService.java  EmployeeService.java  InventoryService.java  ProductService.java  SaleService.java  StoreService.java  package-info.java
src/main/resources/: application.properties
src/main/resources/static/bulk_updates/: product_bulk_08_15_45.csv  product_bulk_08_39_38.csv  product_bulk_11_43_30.csv  product_bulk_12_18_53.csv  product_bulk_12_20_43.csv  product_bulk_12_39_36.csv  product_bulk_12_43_07.csv  product_bulk_13_31_30.csv
